# gestao-portifolio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/gestao_portifolio/: GestaoPortifolioApplication.java
src/main/java/com/desafio/gestao_portifolio/controller/: IndexController.java  PessoaController.java  PessoaRestController.java  ProjetoController.java
src/main/java/com/desafio/gestao_portifolio/model/: Pessoa.java  Projeto.java
src/main/java/com/desafio/gestao_portifolio/model/enums/: NivelRisco.java  StatusProjeto.java
src/main/java/com/desafio/gestao_portifolio/repository/: PessoaRepository.java  ProjetoRepository.java
src/main/java/com/desafio/gestao_portifolio/service/: IPessoaService.java  IProjetoService.java  PessoaService.java  ProjetoService.java
src/main/java/com/desafio/gestao_portifolio/service/impl/: PessoaServiceImpl.java  ProjetoServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: estilo.css
src/main/webapp/WEB-INF/jsp/: footer.jspf  header.jspf  index.jsp  pessoa-formulario.jsp  pessoa-lista.jsp  projeto-formulario.jsp  projeto-lista.jsp
src/test/java/com/desafio/gestao_portifolio/: GestaoPortifolioApplicationTests.java
src/test/java/com/desafio/gestao_portifolio/controller/: IndexControllerTest.java  PessoaControllerTest.java  PessoaRestControllerTest.java  ProjetoControllerTest.java
src/test/java/com/desafio/gestao_portifolio/service/: PessoaServiceTest.java  ProjetoServiceTest.java
