spring.application.name=gestao_portifolio

# Conexao PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/gestao_portifolio
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true