<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title><c:out value="${pageTitle}" default="Gestão de Portfólio"/></title>

    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-..." crossorigin="anonymous"/>

    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/estilo.css"/>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/">Portfólio</a>
    <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navMenu" 
      aria-controls="navMenu" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/pessoas">Pessoas</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/projetos">Projetos</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container flex-grow-1 mt-4">